# include what you want

export PATH=$PATH:$HOME/bin

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here

function gi() { curl http://www.gitignore.io/api/$@ ;}

git config --global credential.helper "cache --timeout=3600"

export GIT_PROMPT_START="\u@\h:\w" 

source ~/.git-prompt/gitprompt.sh

if [ -d ~/java ]; then
  for p in ~/java/*
  do 
    export PATH=$p/bin:$PATH
  done
  export M2_HOME=$(pwd)/$(find java -name apache-maven-* -type d)
fi
alias docker-clean='docker rm `docker ps --no-trunc -a -q`'

export GRAILS_HOME=~/java/grails-*

if [ -e "~/.gvm/bin/gvm-init.sh" ]
then
  source ~/.gvm/bin/gvm-init.sh
fi

git config --global user.email "gzockoll@gmail.com"
git config --global user.name "Guido Zockoll"

export DOCKER_USER=gzockoll
function dcb() {
  if [ -n "$2" ]; then
    DIR=$2
  else
    DIR=.
  fi
  if [ -n "$1" ]; then
    docker build --rm -t $DOCKER_USER/$1 $DIR
  else
    echo "Usage: dcb <imagename>"
  fi
}

if [ -e "/usr/bin/java" -a -z $JAVA_HOME ]
then
  export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:/jre/bin/java::")
fi

