# include what you want

export PATH=$PATH:$HOME/bin

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here

function gi() { curl http://www.gitignore.io/api/$@ ;}

export GIT_PROMPT_START=`hostname`

source ~/.git-prompt/gitprompt.sh

for p in ~/java/*
do 
  export PATH=$p/bin:$PATH
done

alias docker-clean='docker rm `docker ps --no-trunc -a -q`'

export M2_HOME=~/java/apache-maven-*
export GRAILS_HOME=~/java/grails-*

if [ -e "/usr/bin/docker" ]
then
  ln -sf /usr/bin/docker ~/bin/docker.io
fi

if [ -e "/usr/bin/docker.io" ]
then
  ln -sf /usr/bin/docker.io ~/bin/docker
fi

git config --global user.email "gzockoll@gmail.com"
git config --global user.name "Guido Zockoll"
